ARC_XY_size=16384
x_mem_map=0x00f80000
ARC_ldst_ram_size=16384
ARC_mpy=1
AC_icache_ways=2
ARC_parallel_port_address=0x378
AC_dcache=1
A7_MX2=1
A7_vrme=1
AC_dcache_size=32768
ARC_mul32x16=1
cmd_line_option=-prop\=vraptor_feature_base\=v1 -prop\=simd_packs0\=video-32-channels -prop\=simd_packs1\=video-32-channels
ARC_ldst_ram_base=0x00100000
A7_vree=1
AC_icache_size=32768
AC_icache=1
AC_dcache_line_size=32
ARC_xmac_d16=1
which_arc=ARC7
AC_dcache_ways=4
Program_toggles_on=channel_timers,channels,vlc
ARC_xmac_support=1
A7_SCQ=1
AC_icache_line_size=32
ARC_DSP_memory=ARC_xy
y_mem_map=0x00fa0000
program=h264_encoder_app
A7_MX_video=1
Execute_to_main=1
