ARC_ExtDLL1=D\:\\AV417_VID_SS\\build\\iss\\win32\\simd.dll,scm_size\=5120
ARC_mpy=1
ARC_parallel_port_address=0x378
ARC_div_rem=1
ARC_mult32=1
ARC_norm=1
program_LIST={"u2013nooptions mpegdec input.m4v outputfile.yuv" "mpegdec input.m4v outputfile.yuv" "u2013nooptions mpegdec input.m4v outputfile.yuv" }
ARC_code_density=1
ARC_min_max=1
which_arc=ARC7
program=–nooptions mpegdec input.m4v outputfile.yuv
ARC_swap=1
ARC_barrel_shifter=1
Execute_to_main=1
