#Debugger properties for persistence of the options dialogs.
#If you edit this file, be sure each property is on a single line.
#Wed Apr 10 11:26:24 PDT 2013
program=D\:\\new1\\H264_Decoder\\h264dec Stream1-176x144.h264 Output.yuv
program_LIST={"D\:\\\\new1\\\\H264_Decoder\\\\h264dec Stream1-176x144.h264 Output.yuv" }
