ARC_ExtDLL1=E\:\\Metaware_installed_folder\\MetaWare\\arc\\bin\\simd.dll,scm_size\=5120
ARC_mpy=1
ARC_parallel_port_address=0x378
ARC_div_rem=1
ARC_mult32=1
ARC_norm=1
ARC_code_density=1
ARC_min_max=1
which_arc=ARC7
program="D\:\\\\new1\\\\H264_Decoder\\\\h264dec" Stream1-176x144.h264 Output.yuv
ARC_swap=1
ARC_barrel_shifter=1
Execute_to_main=1
